{
	"id": "daves-obsidian-systems-plugin",
	"name": "Dave's Obsidian Systems",
	"version": "0.0.3",
	"minAppVersion": "0.15.0",
	"description": "This is a plugin for dave's Obsidian systems.",
	"author": "Obsidian",
	"authorUrl": "https://github.com/davidmarne/daves-obsidian-systems",
	"fundingUrl": "https://www.buymeacoffee.com/davemarne",
	"isDesktopOnly": false
}
